{
  "name": "electron-tunnel",
  "version": "1.2.5",
  "main": "./lib/index.js",
  "description": "",
  "scripts": {
    "build": "rm -rf es lib dist && node ./build.js",
    "release": "npm run build && standard-version && npm publish --registry=https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hokkaidosunny/electron-tunnel.git"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "keywords": [
    "electron",
    "ipcMain",
    "bridge",
    "ipcRenderer",
    "tunnel"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hokkaidosunny/electron-tunnel/issues"
  },
  "homepage": "https://github.com/Hokkaidosunny/electron-tunnel#readme",
  "dependencies": {
    "electron": "^3.0.11",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "build-my-package": "^0.0.13",
    "standard-version": "^4.4.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
